<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <h1>Hosh geldi yar, yureyime!</h1>

    <script>
      const accessToken = localStorage.getItem('access_token');
      if (!accessToken) {
        location.href = 'index.html';
      }

      async function main() {
        const response = await fetch('https://iatc-posts-api.herokuapp.com/posts', {
          method: 'GET',
          headers: {
            'Authorization': accessToken
          },
        });
        const json = await response.json();
        const posts = json.posts;
        posts.forEach(function (post) {
          // TODO: add posts to HTML
        });
      }

      main();
    </script>
  </body>
</html>
