<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <form class="container w-50" id="form">
      <div id="alertBox" class="alert alert-danger" role="alert" hidden>
        A simple danger alert—check it out!
      </div>
      <div class="mb-3">
        <label for="username" class="form-label">Username</label>
        <input type="text" class="form-control" id="username" placeholder="Username...">
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" placeholder="Password...">
      </div>
      <div class="mb-3">
        <button id="button" type="submit" class="btn btn-primary mb-3">Sign In</button>
      </div>
    </form>
    <script src="./script.js"></script>
  </body>
</html>
